{
  "name": "circus-cs-plugin-sample-hello",
  "version": "1.0.0",
  "description": "CIRCUS sample CAD Plug-in",
  "main": "index.js",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  }
}
